<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" type="image/png" href="image/favicon.png">
<meta chartset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>112 Project 3</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat"rel="stylesheet">
</head>
<body>


<style>

body{
	overflow: hidden;

animation: change 50s infinite;

}
 @keyframes change{
 	0%{background-color: #b3cde0;}
 		25%{background-color: #03396c;}
 			50%{background-color: #005b96;}
 				75%{background-color: #6497b1;}
 					100%{background-color: #b3cde0;}
 						
 	}

.shadow {
  height: 30px;
  width: 140px;
  background-color: #91b6f2;
  border-radius: 50%;
  margin-left: 44%;
  margin-right: auto;
  margin-top:-200px;
  animation: pulse 3s infinite alternate;
}

.text2{
   
  display:inline-block;
  background:#ffffff;
  background-size: 20px 20px;
  height:80%;
  overflow: hidden;
  font-size: 30px;
  color: black;

}
@keyframes pulse {
	0% { transform: scale(1); filter: blur(0px); }
	100% { transform: scale(1.25); filter: blur(5px); }
}
</style>

<div class="row">
<div class="column">
<a href="pagethree.html"><img src="image/bot1b.png" class="bottle" id="bub2"></a>
</div>

<div class="column">
<a href="pagetwo.html"><img src="image/bot2.png" class="bottle2" id="bub3"></a>
</div>

<div class="column">
<a href="pageone.html"><img src="image/bub2b.png" class="huh3"></a>
</div>

</div>

<div class="row">
	<div class="column">
	<div class="shadow">
</div>

	<div class="column">
	<div class="shadow2">
</div>

    <div class="column">
	<div class="shadow3">
</div>

</div>


<div class="welcome-section content-hidden">
	<div class="content-wrap">
    <ul class="fly-in-text">
	  <li>w</li>
	  <li>e</li>
      <li>l</li>
      <li>c</li>
      <li>o</li>
      <li>m</li>
      <li>e</li>


</ul>
<a href="square" class="enter-button">Enter</a>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script>
<script language="javascript" type="text/javascript" src="sketch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="" type="text/javascript"></script>
<script src="main.js"></script>
</body>
</html>
