<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" type="image/png" href="image/favicon.png">
<meta chartset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>112 Project 3</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat"rel="stylesheet">
</head>
<body>

<div class="refa"><a href="index.html">pls work</a></div>


 <a href="#" id="clicker" value="Click Me!" class="hm" >Click Me</a>



<style>

body{
background-color:#ffedc9;
overflow: hidden;
}

.hm{
	position: absolute;
	z-index: 10;
}



.refa{

    position: absolute;
    bottom: 40px;
    right: 40px;
    font-size: 14px;
    z-index:10;


}




.set {
	
  position: absolute;
  width: 100%;
  height: 100%;

  
}

.set div{
  position: absolute;
 display: block;
}

.set :nth-child(1){
right: 20%;
animation: animate 15s linear infinite;

}
.set :nth-child(2){
left: 35%;
animation: animate 10s linear infinite;

}
.set :nth-child(3){
left: 45%;
animation: animate 12s linear infinite;

}
.set :nth-child(4){
left: 50%;
animation: animate 9s linear infinite;

}
.set :nth-child(5){
left: 55%;
animation: animate 13s linear infinite;

}
.set :nth-child(6){
right: 60%;
animation: animate 10s linear infinite;

}
.set :nth-child(7){
left: 28%;
animation: animate 18s linear infinite;

}
.set :nth-child(8){
left: 50%;
animation: animate 13s linear infinite;

}
.set :nth-child(9){
right: 45%;
animation: animate 17s linear infinite;

}
.set :nth-child(10){
left: 30%;
animation: animate 13s linear infinite;

}
.set :nth-child(11){
left: 25%;
animation: animate 16s linear infinite;

}
.set :nth-child(12){
left: 85%;
animation: animate 13s linear infinite;

}
.set :nth-child(13){
left: 65%;
animation: animate 12s linear infinite;

}
.set :nth-child(14){
left: 80%;
animation: animate 14s linear infinite;

}
.set :nth-child(15){
left: 45%;
animation: animate 15s linear infinite;

}
@keyframes animate{

  0%{
    opacity: 0;
    top: -10%;
    transform: translateX(10px) rotate(0deg);
  }
    10%{
    opacity: 1;
  }
    20%{
    transform: translateX(-20px) rotate(45deg);
  }
    40%{
    transform: translateX(-20px) rotate(90deg);
  }
    60%{
    transform: translateX(20px) rotate(120deg);
  }
    80%{
   transform: translateX(-20px) rotate(180deg);
  }
    100%{
    top:110%;
    transform: translateX(-20px) rotate(200deg);
    }
}




</style>

<section id="pf">
    <div class="set" id="pf">
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
  </div>
    <div class="set set2">
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
  </div> 
    <div class="set set3">
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
    <div> <img src="image/pinkflower.png" class="flowerp"></div>
  </div>

</section>




<a href="#"> <img  src="image/blosstree.png" class="blossom" id="hello"></a>












</body>




<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script>
<script language="javascript" type="text/javascript" src="sketch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="" type="text/javascript"></script>
<script src="main.js"></script>

</html>